roofcam_user: "{{ansible_ssh_user}}"
roofcam_group: "{{roofcam_user}}"
roofcam_service: "roofcam@{{roofcam_user}}"
roofcam_host: 0.0.0.0
roofcam_port: 1234
roofcam_dir: /opt/roofcam
roofcam_venv: "{{roofcam_dir}}/.venv"

snapshot_dir: "{{roofcam_dir}}/snapshots"