light_office:
  name: Kantoor
  view: no
  entities:
    - light.tradfri_bulb_e27_ws_opal_980lm
    - light.tradfri_bulb_e27_ws_opal_980lm_2
    - light.tradfri_bulb_e27_ws_opal_980lm_3

light_hallway:
  name: Hall
  view: no
  entities:
    - light.hal_lamp_1
    - light.hal_lamp_2
    - light.hal_lamp_3

light_front_door:
  name: Front Door
  view: no
  entities:
    - light.tradfri_bulb_e27_ws_opal_980lm_7

light_dinner_table:
  name: Dinner Table
  view: no
  entities:
    - light.eetkamer_lamp_1
    - light.eetkamer_lamp_2
    - light.eetkamer_lamp_3